<head>
    <script src="./main.js"></script>
</head>

<style>
    input {
     height: 20px;
     width: 60px;
     border-radius: 2px;
     border: 1px solid rgb(170, 229, 220);
     background-color: #494949;
     color: white; 
     margin: 1px;
     cursor: text;
    }
    #timein {
        width: 180px;
    }
    ::placeholder {
        color: white;
        opacity: 0.8; 
    }
    button {
        cursor: pointer;
    }
    body {
        background-color:#494949;
        color: #ffffff;
    }
    .light { 
        background-color: #696969; 
        padding: 2px 0px 0px 0px;
        margin: 0px 0px 2px 0px;
    }
</style>

<body>
    <label for="x">current effective X:</label>
    <input type="number" id="x" placeholder="0"></br>
    <label>current time:</label>
    <input type="text" id="timein" placeholder="dd:hh:mm:ss or hh:mm:ss">
    <label><button onclick='set()'>set</button></label>
<div id="button">
     <button onclick='shownext()'>show next</button>
</div>
</br>
<div id="next">

</div>

</body>
